{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/malerbernhard$",
      "dest": "/Malergesch%C3%A4ft%20Bernhard%20AG/index.html"
    },
    {
      "src": "/malerbernhard/(.*)",
      "dest": "/Malergesch%C3%A4ft%20Bernhard%20AG/$1"
    },
    {
      "src": "/crncalo$",
      "dest": "/Crncalo%20Maler%20Gipsergesch%C3%A4ft/index.html"
    },
    {
      "src": "/crncalo/(.*)",
      "dest": "/Crncalo%20Maler%20Gipsergesch%C3%A4ft/$1"
    },
    {
      "src": "/deubelbeiss$",
      "dest": "/Maler%20Deubelbeiss%20GmbH/index.html"
    },
    {
      "src": "/deubelbeiss/(.*)",
      "dest": "/Maler%20Deubelbeiss%20GmbH/$1"
    },
    {
      "src": "/romang$",
      "dest": "/ROMANG%20Struktur%20%26%20Farbe%20GmbH/index.html"
    },
    {
      "src": "/romang/(.*)",
      "dest": "/ROMANG%20Struktur%20%26%20Farbe%20GmbH/$1"
    },
    {
      "src": "/bonolo$",
      "dest": "/Roberto%20Bonolo%20Baudienstleistungen/index.html"
    },
    {
      "src": "/bonolo/(.*)",
      "dest": "/Roberto%20Bonolo%20Baudienstleistungen/$1"
    },
    {
      "src": "/indergand$",
      "dest": "/Maler%20Indergand/index.html"
    },
    {
      "src": "/indergand/(.*)",
      "dest": "/Maler%20Indergand/$1"
    },
    {
      "src": "/noser$",
      "dest": "/Maler%20Noser/index.html"
    },
    {
      "src": "/noser/(.*)",
      "dest": "/Maler%20Noser/$1"
    },
    {
      "src": "/decordesign$",
      "dest": "/Decor%20Design%20GmbH/index.html"
    },
    {
      "src": "/decordesign/(.*)",
      "dest": "/Decor%20Design%20GmbH/$1"
    },
    {
      "src": "/mbmaler$",
      "dest": "/MB%20Maler/index.html"
    },
    {
      "src": "/mbmaler/(.*)",
      "dest": "/MB%20Maler/$1"
    },
    {
      "src": "/nwyss$",
      "dest": "/Nathalie%20Wyss/index.html"
    },
    {
      "src": "/nwyss/(.*)",
      "dest": "/Nathalie%20Wyss/$1"
    },
    {
      "src": "/steiner$",
      "dest": "/Malerbetrieb%20Steiner/index.html"
    },
    {
      "src": "/steiner/(.*)",
      "dest": "/Malerbetrieb%20Steiner/$1"
    },
    {
      "src": "/baudekoration$",
      "dest": "/Die%20Baudekoration%20GmbH/index.html"
    },
    {
      "src": "/baudekoration/(.*)",
      "dest": "/Die%20Baudekoration%20GmbH/$1"
    },
    {
      "src": "/beez$",
      "dest": "/Maler%20Beez%20AG/index.html"
    },
    {
      "src": "/beez/(.*)",
      "dest": "/Maler%20Beez%20AG/$1"
    },
    {
      "src": "/cantillo$",
      "dest": "/Cantillo%20Maler%20GmbH/index.html"
    },
    {
      "src": "/cantillo/(.*)",
      "dest": "/Cantillo%20Maler%20GmbH/$1"
    },
    {
      "src": "/candotti$",
      "dest": "/Candotti%20Malergesch%C3%A4ft/index.html"
    },
    {
      "src": "/candotti/(.*)",
      "dest": "/Candotti%20Malergesch%C3%A4ft/$1"
    },
    {
      "src": "/lorenzbau$",
      "dest": "/Lorenz%20Bau%20GmbH/index.html"
    },
    {
      "src": "/lorenzbau/(.*)",
      "dest": "/Lorenz%20Bau%20GmbH/$1"
    },
    {
      "src": "/(.*\\.(css|js|ico|png|jpg|jpeg|gif|svg))$",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
} 